.searchResults__div {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #f5f6f7;
  padding: 0 104px;
  padding-top: 80px;
  display: grid;
  justify-content: space-around;
}

.searchResult__cards-listItem {
  box-sizing: border-box;
  display: flex;
}
.searchResult-title {
  font-family: 'Roboto-slab', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: #1a1b22;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-bottom: 64px;
}

.searchResult__container {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  background: #f5f6f7;
  display: grid;
  grid-template-columns: repeat(3, minmax(288px, 400px));
  gap: 16px;
  padding-bottom: 208px;
}

@media screen and (max-width: 1230px) {
  .searchResults__div {
    padding-left: 40px;
    padding-right: 40px;
  }
}
@media screen and (max-width: 920px) {
  .searchResult__container {
    grid-template-columns: repeat(2, minmax(288px, 400px));
  }
}
@media screen and (max-width: 780px) {
  .searchResults__div {
    padding: 40px;
    padding-top: 32px;
    padding-bottom: 0;
  }
  .searchResult-title {
    padding-bottom: 32px;
  }
  .searchResult__container {
    padding-bottom: 128px;
    gap: 8px;
  }
}

@media screen and (max-width: 600px) {
  .searchResult__container {
    display: flex;
    flex-direction: column;
    max-width: 288px;
  }
  .searchResult-title {
    margin: 0;
    font-size: 30px;
    line-height: 34px;
    padding-left: 0;
    padding-bottom: 58px;
  }
}
